From e0850cb8be251e8cc942a0137ecbc08eb094aa58 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Fri, 6 Nov 2020 18:48:22 -0800
Subject: [PATCH 05/29] tests: Only run tests using bootstrap binaries when
 network is available.

---
 tests/graph.scm | 7 +++++++
 1 file changed, 7 insertions(+)

Index: guix-debian/tests/graph.scm
===================================================================
--- guix-debian.orig/tests/graph.scm
+++ guix-debian/tests/graph.scm
@@ -185,6 +185,7 @@ edges."
                                    ".drv")))
                           implicit)))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "bag DAG"                            ;a big town in Iraq
   (let-values (((backend nodes+edges) (make-recording-backend)))
     (let ((p (dummy-package "p")))
@@ -204,6 +205,7 @@ edges."
                  (((labels packages) ...)
                   (map package-full-name (filter package? packages)))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "bag DAG, including origins"
   (let-values (((backend nodes+edges) (make-recording-backend)))
     (let* ((m (lambda* (uri hash-type hash name #:key system)
@@ -268,6 +270,7 @@ edges."
                                      (list dune-drv utop-drv))
                                 edges)))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "derivation DAG"
   (let-values (((backend nodes+edges) (make-recording-backend)))
     (run-with-store %store
@@ -301,6 +304,7 @@ edges."
                                       (list (basename (derivation-file-name drv))
                                             (basename txt))))))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "reference DAG"
   (let-values (((backend nodes+edges) (make-recording-backend)))
     (run-with-store %store
@@ -377,6 +381,7 @@ edges."
                               (((labels packages _ ...) ...)
                                packages)))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "node-transitive-edges + node-back-edges"
   (run-with-store %store
     (let ((packages   (fold-packages cons '()))
@@ -409,6 +414,7 @@ edges."
         (return (lset= eq? (node-transitive-edges (list p2) edges)
                        (list p1a p1b p0)))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "node-transitive-edges, references"
   (run-with-store %store
     (mlet* %store-monad ((d0 (package->derivation %bootstrap-guile))
@@ -481,6 +487,7 @@ edges."
                                              %reverse-package-node-type)))
       (return (map package-name path)))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-equal "shortest-path, references"
   `(("d2" "d1" ,(package-full-name %bootstrap-guile "-"))
     (,(package-full-name %bootstrap-guile "-") "d1" "d2"))
