From 2c22a96e3153003f80fa9af47eae5268dcd2b332 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Tue, 10 Nov 2020 15:17:01 -0800
Subject: [PATCH 11/29] tests/union.scm: Skip tests that depend on bootstrap
 binaries.

---
 tests/union.scm | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/tests/union.scm b/tests/union.scm
index a8387edf42..b8330fcc7b 100644
--- a/tests/union.scm
+++ b/tests/union.scm
@@ -40,6 +40,7 @@
 
 (test-begin "union")
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "union-build with symlink to directory"
   ;; http://bugs.gnu.org/17083
   ;; Here both ONE and TWO provide an element called 'foo', but in ONE it's a
@@ -126,6 +127,7 @@
                 ;; new 'bin' sub-directory in the profile.
                 (eq? 'directory (stat:type (lstat "bin"))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "union-build collision first & last"
   (let* ((guile   (package-derivation %store %bootstrap-guile))
          (fake    (build-expression->derivation
@@ -166,6 +168,7 @@
                      (string-append (derivation->output-path fake)
                                     "/bin/guile"))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "union-build #:create-all-directories? #t"
   (let* ((build  `(begin
                     (use-modules (guix build union))
-- 
2.30.2

