From e374cfe362888bb735424a1b95b78d1fd6c0f097 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Tue, 10 Nov 2020 15:27:53 -0800
Subject: [PATCH 13/29] tests/store.scm: Disable tests requiring
 bootstrap-guile when network is unavailable.

---
 tests/store.scm | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tests/store.scm b/tests/store.scm
index c0011475e2..624cd3486d 100644
--- a/tests/store.scm
+++ b/tests/store.scm
@@ -559,6 +559,7 @@
                        (list a b c d w x y)))
            (lset= string=? s1 s3)))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "current-build-output-port, UTF-8"
   ;; Are UTF-8 strings in the build log properly interpreted?
   (string-contains
@@ -575,6 +576,7 @@
               (build-derivations %store (list d))))))))
    "Here’s a Greek letter: λ."))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "current-build-output-port, UTF-8 + garbage"
   ;; What about a mixture of UTF-8 + garbage?
   (string-contains
-- 
2.30.2

