From a55247c85a015fd03f94e20e13c427f85a9283c6 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Tue, 10 Nov 2020 20:40:06 -0800
Subject: [PATCH 24/29] tests/derivations.scm: Disable tests that need
 bootstrap binaries.

---
 tests/derivations.scm | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tests/derivations.scm b/tests/derivations.scm
index 58de18dfae..76dbb90798 100644
--- a/tests/derivations.scm
+++ b/tests/derivations.scm
@@ -767,6 +767,7 @@
            (string=? path (derivation-file-name (%guile-for-build)))))
          (derivation-prerequisites drv))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "derivation-prerequisites and valid-derivation-input?"
   (let* ((a (build-expression->derivation %store "a" '(mkdir %output)))
          (b (build-expression->derivation %store "b" `(list ,(random-text))))
@@ -938,6 +939,7 @@
                (((= derivation-file-name build))
                 (string=? build (derivation-file-name drv)))))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "derivation-build-plan and substitutes, non-substitutable dep"
   (with-store store
     (let* ((drv1 (build-expression->derivation store "prereq-no-subst"
-- 
2.30.2

