From b23dfa36509f53ead17be7aac69325e62e7c9c0f Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Sun, 25 Apr 2021 14:04:42 -0700
Subject: [PATCH 30/32] Disable "gexp->derivation #:allowed-references" test
 when network is unavailable.

---
 tests/gexp.scm | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tests/gexp.scm b/tests/gexp.scm
index a273d8407a..34e41e978c 100644
--- a/tests/gexp.scm
+++ b/tests/gexp.scm
@@ -1137,6 +1137,7 @@ importing.* \\(guix config\\) from the host"
     (return (and (member (derivation-file-name drv1) refs)
                  (not (member (derivation-file-name drv2) refs))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assertm "gexp->derivation #:allowed-references"
   (mlet %store-monad ((drv (gexp->derivation "allowed-refs"
                                              #~(begin
-- 
2.30.2

