From 5f100c68a4a8ef9ed5599bb99c910018869bc6f3 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Thu, 20 Jul 2023 12:13:55 -0700
Bug-Debian: https://bugs.debian.org/1041398
Subject: [PATCH] etc: systemd services: switch to "journal" for output and
 error logging.

The "syslog" method has been deprecated for years, and issues a warning:

  Standard output type syslog is obsolete, automatically updating to
  journal. Please update your unit file, and consider removing the setting
  altogether.

Fixes: #48323

* etc/guix-daemon.service.in (StandardOutput): Use "journal"
(StandardError): Likewise.
* etc/guix-publish.service.in (StandardOutput): Likewise.
(StandardError): Likewise.
---
 etc/guix-daemon.service.in  | 4 ++--
 etc/guix-publish.service.in | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

Index: guix/etc/guix-daemon.service.in
===================================================================
--- guix.orig/etc/guix-daemon.service.in
+++ guix/etc/guix-daemon.service.in
@@ -9,8 +9,8 @@ Description=Build daemon for GNU Guix
 ExecStart=/usr/bin/guix-daemon \
     --build-users-group=_guixbuild --discover=no
 Environment=LC_ALL=C.UTF-8
-StandardOutput=syslog
-StandardError=syslog
+StandardOutput=journal
+StandardError=journal
 
 # Work around a nasty systemd ‘feature’ that kills the entire process tree
 # (including the daemon!) if any child, such as cc1plus, runs out of memory.
Index: guix/etc/guix-publish.service.in
===================================================================
--- guix.orig/etc/guix-publish.service.in
+++ guix/etc/guix-publish.service.in
@@ -11,8 +11,8 @@ After=guix-daemon.service
 [Service]
 ExecStart=/usr/bin/guix publish --user=nobody --port=8181
 Environment=LC_ALL=C.UTF-8
-StandardOutput=syslog
-StandardError=syslog
+StandardOutput=journal
+StandardError=journal
 
 # Despite the name, this is rate-limited: a broken daemon will eventually fail.
 Restart=always
